<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:background="@drawable/bg_chip_neutral"/>
